.. Liren Liu's Notebook documentation master file, created by
   sphinx-quickstart on Mon Jul 23 02:01:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Liren Liu's Notebook's documentation!
================================================

About Me:
____

.. toctree::
   :maxdepth: 2

   me.rst

Publications:
____


Scripts and codes:
____

.. toctree::
   :maxdepth: 2

   scripts/gaussian.rst
   scripts/vasp.rst
   scripts/supercluster.rst

Tutorials:
____

.. toctree::
   tutorials/vim.rst
   :caption: Contents:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
